@font-face 
    font-family: 'coda'
    src: url('../fonts/coda-regular-webfont.woff2') format('woff2'), url('../fonts/coda-regular-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'montserrat'
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?8mvq8j')
  src:  url('../fonts/icomoon.eot?8mvq8j#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?8mvq8j') format('truetype'), url('../fonts/icomoon.woff?8mvq8j') format('woff'), url('../fonts/icomoon.svg?8mvq8j#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-chevron-down:before
  content: "\e900"

.icon-play:before
  content: "\e901"

.icon-x:before
  content: "\e907"

.icon-instagram:before
  content: "\e902"

.icon-facebook:before
  content: "\e903"

.icon-youtube:before
  content: "\e904"

.icon-linkedin:before
  content: "\e905"

.icon-twitter:before
  content: "\e906"





