.events-images
    background-image: url(../img/data/events/flyer2.jpg)
    background-image: url(../img/data/events/flyer3.jpeg)
    background-image: url(../img/data/events/flyer4.png)
    background-image: url(../img/data/events/flyer5.jpeg)
    background-image: url(../img/data/events/flyer6.jpg)
    background-image: url(../img/data/events/flyer7.jpeg)

.media-images
    background-image: url(../img/data/media/media1.jpg)
    background-image: url(../img/data/media/large-media1.jpg)

.favicon
    background-image: url(../img/favicon.ico)

.share-image
    background-image: url(../img/share-image.jpg)