body
    background-color: $body
    color: $white
    font-family: $text
    font-size: 16px

.page-wrapper
    max-width: 1100px
    margin: 0 auto
    width: 100%
    height: 100%

    @include sm-screen
        max-width: 80%

a
    text-decoration: none
    color: unset 

