button
    padding: 0 57px
    height: 50px
    border-radius: 2px
    border: none
    background-color: $button
    color: $white
    font-family: $text
    font-size: 20px
    display: block
    cursor: pointer
    transition: .3s

    &:hover
        color: rgba($white, .8)