header
    height: 110vh
    background-image: url(../img/header-bgr.jpg)
    background-size: cover
    background-position: center
    position: relative

    @include sm-screen
        height: 100vh

    &:after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 30vh
        background: linear-gradient(to top, rgba($body ,1) 0%,rgba($body,0) 100%)

        @include sm-screen
            height: 20vh

    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: $body
        opacity: .5

    .header__logo
        position: absolute
        top: 45%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        font-size: 100px
        text-indent: -99999px
        background-image: url(../img/mustaj-logo.png)
        background-size: contain
        background-repeat: no-repeat
        width: 616px
        height: 99px

        @include sm-screen
            width: 70%

    .header__arrow
        position: absolute
        left: 50%
        bottom: 20vh
        transform: translateX(-50%)
        font-size: 40px