section
    padding: 37.5px 0

    @include sm-screen
        padding: 25px 0

    h2
        font-size: 36px
        font-family: $title
        text-align: center
        margin-bottom: 75px 

        @include sm-screen
            font-size: 28px
            margin-bottom: 40px 